# SupperAppBackend

./: FaraOne.Backend.slnx
FaraOne.Application/: FaraOne.Application.csproj  UserRepository.cs  UserTokenRepository.cs
FaraOne.Application/Context/: IDatabaseContext.cs
FaraOne.Application/Dto/: Links.cs  LoginResultDto.cs
FaraOne.Application/Helpers/: SecurityHelper.cs
FaraOne.Application/Validator/: ITokenValidator.cs
FaraOne.Backend/: FaraOne.Backend.csproj  FaraOne.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
FaraOne.Backend/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  MiniAppController.cs  WeatherForecastController.cs
FaraOne.Backend/Hubs/: ChatHub.cs
FaraOne.Backend/Properties/: launchSettings.json
FaraOne.Domain/: ChatRoom.cs  FaraOne.Domain.csproj  Message.cs  MiniApp.cs  Tenant.cs
FaraOne.Domain/Attribute/: AudtableAttribute.cs
FaraOne.Domain/User/: SmsCode.cs  User.cs  UserToken.cs
FaraOne.Infraustructor/: AuthService.cs  FaraOne.Infraustructor.csproj
FaraOne.Infraustructor/Config/: CustomIdentityError.cs  IdentityMainConfing.cs
FaraOne.Persistence/: FaraOne.Persistence.csproj
FaraOne.Persistence/Context/: DataContext.cs
FaraOne.Persistence/Migrations/: 20260617150051_Init.Designer.cs  20260617150051_Init.cs  20260618082719_ChangeChatUserIdMig.Designer.cs  20260618082719_ChangeChatUserIdMig.cs  20260618084331_ChatRoomMig.Designer.cs  20260618084331_ChatRoomMig.cs  20260618084604_MessageMig.Designer.cs  20260618084604_MessageMig.cs  20260618085722_MessageRoomIdMig.Designer.cs  20260618085722_MessageRoomIdMig.cs  20260618090033_MessageRoomIdMig2.Designer.cs  20260618090033_MessageRoomIdMig2.cs  DataContextModelSnapshot.cs
FaraOne.Persistence/ModelConfings/: DesignTimeDbContextFactory.cs  UserConfing.cs
